{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "allowSyntheticDefaultImports": false,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "declaration": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "noEmitOnError": true,
        "noImplicitReturns": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "alwaysStrict": true,
        "noUnusedLocals": true,
        "outDir": "dist",
    },
    "include": [
        "test/**/*"
    ]
}